<html>
<head>
<style>
.menu{
	width:100%;
	height:50px;
	background:linear-gradient(to right,white,white,blue);
	display:flex;
	align-items:center;
}
body{
	margin:0px;
	padding:0px;
	background:black;
	color:white;
	background:radial-gradient(circle,blue 3%,black 60%);
}
a{
	text-decoration:none;
	color:blue;
	padding:5px;
	font-family:cursive;
	font-family:120
	margin:10px;
}
a:hover{
	color:red;
	border:1px solid blue;
	border-radius:5px;
}
input{
}

.ty{
color:white;
background:linear-gradient(to right,purple,red);
padding:15px;
font-family:cursive;
border:0px;
}
p{
font-family:cursive;
margin-left:50px;
}

</style>
</head>
<body>
<div class="menu">
	<a href="">Анкета<a> <a href="">Результат</a>
</div>
<h1 align="center">Ваш результат</h1>

<p>Ваші данні було записано і ви успішно пройшли опитування</p>
</body>
</html>